{
  "email": "edwinvrooij@gmail.com",
  "symlinks": {
    "/home/eddy/dotfiles/config/xmodmap": "/home/eddy/.Xmodmap",
    "/home/eddy/dotfiles/config/gtk-css": "/home/eddy/.config/gtk-3.0/gtk.css",
    "/home/eddy/dotfiles/config/git": "/home/eddy/.gitconfig",
    "/home/eddy/dotfiles/config/fish": "/home/eddy/.config/fish",
    "/home/eddy/dotfiles/config/.vimrc": "/home/eddy/.vimrc",
    "/home/eddy/dotfiles/config/autokey.desktop": "/home/eddy/.config/autostart",
    "/home/eddy/dotfiles/config/spotify.desktop": "/home/eddy/.config/autostart",
    "/home/eddy/dotfiles/Mazi": "/home/eddy/.config/autokey/data/",
    "/home/eddy/.vimrc": "/home/eddy/.ideavimrc",
    "/mnt/data": "/home/eddy/Data"
  },
  "applications": [
    "git",
    "fish",
    "vim",
    "xdotool"
  ]
}
